<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Register - Spartan Fresh</title>
    <link rel="stylesheet" href="style.css">

    <!-- Insert Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
    </script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" width="125px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Butcher.html">Butcher</a></li>
                    <li><a href="Produce.html">Produce</a></li>
                    <li><a href="Dairy.html">Dairy</a></li>
                    <li><a href="Pantry.html">Pantry</a></li>
                    <li><a href="About Us.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Register.html">Login/Register</a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
            <img src="images/menu.png" class="menu-icon">
        </div>


    </div>


    <!--------------Cart Items details--------------->
    <div class="login-page">
        <div class="container">

            <div class="row">

                <div class="col-2">
                    <div class="form-container">
                        <div class="form-btn">
                            <h4><a href="Login.html">Login</a></h4>
                            <br>
                            <h4>Register</h4>
                        </div>

                        <div class="RegForm">
                            <form action="success.html" method="post">
                                <input id="email" type="email" placeholder="Email" required>
                                <input id="username" type="username" placeholder="Username" required>
                                <input id="password" type="password" placeholder="Password" required>
                                <button onclick="send()">Register</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!----------Footer--------------->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col2">
                    <img src="images/Logo-Fixed.png">
                    <p>Our purpose is to serve the greater San Jose State community with fresh and accessable groceries.
                    </p>
                </div>
                <div class="footer-col3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Return Policy</li>
                        <li>Contact Us
                        <li>
                    </ul>
                </div>
            </div>
            <hr>
        </div>

    </div>


    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>
    <script src="Login.js"></script>

</body>

</html>